# Exemple de configuration Nginx pour URL propres
location / {
  try_files $uri $uri/ /index.html;
}

error_page 404 /404.html;

location = /apropos {
  return 302 /apropos/;
}

location = /contact {
  return 302 /contact/;
}
